.header {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    background-color: rgba(0, 0, 0, .5);

    &__headings {
        margin-top: 3rem;
        margin-bottom: 3rem;
        grid-column: 2 / 3;
        color: $color-white;
        display: grid;
        justify-items: center;
        align-content: space-between;
    }
}

.about {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: 1fr 55rem 1fr;

    &__content {
        grid-column: 2 / 3;
    }

    &__info {
        font-size: 1.6rem;
        text-indent: 50px;
    }
}

.reviews {
    background-color: crimson;
    grid-column: center-start / center-end;
    grid-row: 4 / 5;
}

.gallery {
    background-color: darkgreen;
    grid-column: center-start / center-end;
    grid-row: 5 / 6;
}